<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>About Python</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
                    <img src="images/python.png" alt="python logo">
                </div>
                <div id="header_right_side">
                    <div id="text_size">
                        <p>
                            Text Size: <span class="text_size_yellow">Normal</span>
                            <span class="black_pipe">|</span>
                            <span class="text_size_yellow">Large</span></p>
                    </div>
                    <div id="search_bar">
                        <div id="search_input">
                            <p>Search</p>
                        </div>
                        <div id="search_button">
                            <p>Go</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu_bar">
                <ul>
                    <li>About</li>
                    <li>Downlaods</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div id="body_one">
                <div id="body_ul">
                    <ul>
                        <li><span class="underline">Docs</span></li>
                        <li><span class="underline">Audio/Visual Talks</span></li>
                        <li><span class="underline">Beginner's Guide</span></li>
                        <li><span class="underline">Developer's Guide</span></li>
                        <li><span class="underline">PEP Index</span></li>
                        <li><span class="underline">Python Books</span></li>
                        <li><span class="underline">FAQ</span></li>
                    </ul>
                </div>
                <div id="body_details">
                    <p>
                        First appearing in 1991, Python is a general-purpose,
                        high-level, interpreted programming language whose design
                        focus emphasizes code readability. Whether for
                        processing/analyzing data to powering many well-known
                        applications, Python is not only a great language for new
                        programmers but also powerful enough for seasoned
                        developers building whatever they can think of.
                    </p>
                    <ul>
                        <li>Beauty is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li><span id="white_li">The Zen of Python</span></li>
                    </ul>
                </div>
            </div>
            <div id="body_two">
                <div class="body_two_column">
                    <div class="body_two_column_details">
                        <h3>Getting Started</h3>
                        <p>
                            Python can be easy to pick up whether you're a first
                            time programmer or you're experienced with other
                            languages. The following pages are a useful first step
                            to get your way writing programs with python!
                        </p>
                        <ul>
                            <li><span class="blue_details">Beginner's Guide, Programmers</span></li>
                            <li><span class="blue_details">Beginner's Guide, Non-Programmers</span></li>
                            <li><span class="blue_details">Code sample and snippets for Beginners</span></li>
                        </ul>
                    </div>
                </div>
                <div class="body_two_column">
                    <div class="body_two_column_details">
                        <h3>Applications</h3>
                        <p>
                            The <span class="blue_details small_text">Python Package index (PyPI)</span>
                            hosts thousands of third-party modules for Python. Both
                            Python's standard library and the community-contributed
                            modules allow for endless possibilities.
                        </p>
                        <ul>
                            <li><span class="blue_details">Web and Internet Development</span></li>
                            <li><span class="blue_details">Database Access</span></li>
                            <li><span class="blue_details">Desktop GUIs</span></li>
                            <li><span class="blue_details">Network Programming</span></li>
                            <li><span class="blue_details">Software and Game Development</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <p>Copyright &copy;2001-2016.</p>
            </div>
        </div>
    </body>
</html>
