*{
    margin: 0px;
    padding: 0px;
}
#container{
    background-color: rgb(33, 81, 115);
    height: 945px;
    width: 970px;
}
#header{
    height: 125px;
    height: 125px;
}
#logo{
    display: inline-block;
    margin-right: 285px;
    padding: 20px 0px 0px 30px;

}
#logo img{
    height: 100px;;
}
#header_right_side{
    display: inline-block;
    vertical-align: top;
    height: 120px;
}
#text_size{
    color: white;
    text-align: right;
    margin-right: 30px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
}
.text_size_yellow{
    color: rgb(246, 206, 69);
    text-decoration: underline;
}
.black_pipe{
    color: black;
}
#search_bar{
    background-color: rgb(68, 68, 68);
    height: 45px;
    width: 245px;
    border-radius: 8px;
    padding: 10px 0px 0px 40px;
    box-shadow:3px 3px black;
}
#search_input{
    display: inline-block;
    background-color: white;
    height: 35px;
    width: 170px;
    color: rgb(205, 205, 205);
    text-align: center;
    box-shadow:2px 2px 2px 2px rgb(215, 215, 215) inset;
}
#search_input p{
    margin-top: 7px;
}

#search_button{
    display: inline-block;
    background-color: rgb(38, 81, 117);
    color: rgb(182, 197, 209);
    height: 25px;
    width:40px;
    padding-top: 2px;
    text-align: center;
    border: 3px solid rgb(108, 108, 108);
    border-radius: 8px;
    box-shadow:1px 1px black;
}
#search_button p{
    margin-top: 2px;
}
#menu_bar{
    background-color: rgb(69, 125, 171);
    height: 50px;
    width: 840px;
    margin-left: 90px;
    border-radius: 5px;
    box-shadow:3px 3px black;
}
#menu_bar ul{
    list-style-type: nul;
    text-align: center;
}
#menu_bar li{
    display: inline-block;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    margin: 15px 40px 0px 0px;
}
#body_one{
    height: 400px;
    width: 100%
}
#body_ul{
    height: 350px;
    width: 190px;
    margin-left: 90px;
    display: inline-block;
}
#body_ul ul{
    list-style-type: none;
    padding-top: 35px;
}
#body_ul ul li:before {
    content: "\00BB";
    color: rgb(211, 185, 77);
}
#body_ul li{
    text-align: center;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.underline{
    color: white;
    text-decoration: underline;
    margin-left: 5px;
}
#body_details{
    display: inline-block;
    height: 350px;
    width: 630px;
    float: none;
    text-align: center;
    vertical-align: top;
    color: white;
    font-family: sans-serif;
}
#body_details p{
    padding-top: 15px;
    font-size: 15px;
    margin-bottom: 10px;
}
#body_details ul{
    list-style-type: none;
}
#body_details li{
    color: rgb(211, 185, 77);
    font-style: italic;
    font-size: 20px;
    margin-bottom: 15px;
}
#body_details #white_li{
    color: white;
    font-style: normal;
}
#body_two{
    height: 250px;
    width: auto;
    background-color: white;
    padding-top: 10px;
    padding-left: 100px;
}
.body_two_column{
    display: inline-block;
    height: 210px;
    width: 400px;
    margin-right: 20px;
    border-top: 4px solid rgb(117, 168, 211);
}
.body_two_column_details{
    height: 220px;
    width: 290px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    font-family: sans-serif;
}
.body_two_column_details h3{
    margin-top: 5px;
    font-weight: normal;
}
.body_two_column_details p{
    font-size: 14px;
}
.body_two_column_details ul{
    margin-left: 40px;
}
.body_two_column_details li{
    width: 200px;
    font-size: 14px;
}
.blue_details{
    color: rgb(135, 179, 216);
}
.small_text{
    font-size: 10px;
}
#footer{
    width: 970px;
    height: 60px;
    color: rgb(117, 167, 210);
    font-family: sans-serif;
    text-align: center;
    background: linear-gradient(rgb(41, 83, 119), rgb(59, 120, 172));
}
#footer ul{
    margin-top: 50px;
}
#footer li{
    display: inline-block;
    margin-right: 45px;
}
#footer p{
    margin-top: 20px;
    font-size: 10px;
}
